#This is the main music operations file
#rp.type=cassa_ev_put
#rp.type=music_ev_put
#rp.type=cassa_quorum_put
#rp.type=music_critical_put
op.type=cassa_ev_put
rep.factor=3
parameter=-1
ip.list=localhost
